# Pcheduler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongyang/android/pcheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyang/android/pcheduler/: AlarmDialog.kt  AlarmReceiver.kt  CalFragment.kt  CalendarActivity.kt  CalendarDialog.kt  DeleteListener.kt  DetailBottomSheet.kt  ListAdapter.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt  MainActivity.kt  MainAdapter.kt  SwipeHelperCallback.kt  TabDialog.kt
app/src/main/java/com/dongyang/android/pcheduler/Adapter/: DateAdapter.kt  ListAdapter.kt  ListChildAdapter.kt  ListParentAdapter.kt  RecyclerViewDecoration.kt  SwipeHelperCallback.kt  TaskAdapter.kt  TaskChildHolder.kt  TaskListAdapter.kt  TaskParentHolder.kt
app/src/main/java/com/dongyang/android/pcheduler/Database/: ListDAO.kt  ListDatabase.kt
app/src/main/java/com/dongyang/android/pcheduler/Model/: Task.kt  TaskEntity.kt  TaskItem.kt
app/src/main/java/com/dongyang/android/pcheduler/Repository/: ListRepository.kt
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_calendar.xml  ic_colorize.xml  ic_done.xml  ic_list.xml  ic_round_done.xml  menu_selector_color.xml  shape_button_round.xml  shape_rounded_bottomsheet.xml  shape_rounded_dialog.xml
app/src/main/res/layout/: activity_calendar.xml  activity_list.xml  activity_main.xml  bottomsheet_detail.xml  dialog_calendar.xml  dialog_dateandtime_picker.xml  dialog_detail.xml  fragment_cal.xml  fragment_list.xml  item_date_list.xml  item_list.xml  item_list_parent.xml  tab_set_date.xml  tab_set_notif.xml
app/src/main/res/menu/: bottom_navi.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/dongyang/android/pcheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
