<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/dialog_date_time_picker"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_textSize="18dp"
        app:picker_visibleItemCount="7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_date_time_picker_init_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gowundodum"
            android:text="초기화"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dialog_date_time_picker_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gowundodum"
            android:text="확인"
            android:textColor="@color/black" />


    </LinearLayout>
</LinearLayout>