<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_txt_notif"
        android:text="알람 설정하기"
        android:textSize="25sp"
        android:fontFamily="@font/nanumgothic"
        android:textColor="@color/delta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/tab_picker_notif"
        app:layout_constraintTop_toBottomOf="@+id/tab_txt_notif"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/tab_set_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_picker_notif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparency"
        android:text="확인"
        android:textColor="@color/bg_dark"
        />


</androidx.constraintlayout.widget.ConstraintLayout>